{
  "name": "@rhcp/rh-edmund-abbott",
  "pfelement": {
    "className": "RhEdmundAbbott",
    "elementName": "rh-edmund-abbott"
  },
  "version": "1.0.0-prerelease.13",
  "description": "Edmund element for PatternFly Elements",
  "repository": {
    "type": "git",
    "url": ""
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "rh-edmund-abbott.umd.js",
  "module": "rh-edmund-abbott.js",
  "scripts": {
    "build": "../../node_modules/.bin/gulp && ../../node_modules/.bin/prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}'",
    "dev": "../../node_modules/.bin/gulp dev",
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json elements/rh-edmund-abbott/test/"
  },
  "author": {
    "name": "Michael Clayton"
  },
  "license": "MIT",
  "dependencies": {
    "@patternfly/pfelement": "1.0.0-prerelease.11"
  },
  "generator-pfelement-version": "1.0.0"
}
